<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".DetailMahasiswaSempro">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

            <!--<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Lecturer"
                android:textSize="20sp"
                android:id="@+id/textView"
                android:textColor="#212121"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Dosen"
                android:textSize="20sp"
                android:singleLine="true"
                android:textColorHint="#000000"
                android:textColor="#212121"

                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:text="@string/NIP"
                android:textSize="20sp"
                android:id="@+id/nip"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                android:textColorHint="#000000"
                android:id="@+id/NIP"
                android:textColor="#212121"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageButton"
                android:layout_gravity="right"
                android:onClick="insert_jadwal"
                android:src="@android:drawable/ic_menu_add" >
                <requestFocus/>
            </ImageButton>-->

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1,0,0"
                android:id="@+id/maintable" >
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Detail Mahasiswa"
                        android:textStyle="bold"
                        android:layout_span="1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>


    <!--
    <ScrollView
        xmlns:android ="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lecturer"
                    android:textSize="20sp"
                    android:id="@+id/textView"
                    android:textColor="#212121"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Dosen"
                    android:textSize="20sp"

                    android:textColorHint="#000000"
                    android:textColor="#212121"

                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:text="@string/NIP"
                    android:textSize="20sp"
                    android:id="@+id/nip"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    android:textColorHint="#000000"
                    android:id="@+id/NIP"
                    android:textColor="#212121"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageButton"
                    android:layout_gravity="right"
                    android:onClick="jadwal"
                    android:src="@android:drawable/ic_menu_add" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Jadwal Dosen"
                            android:layout_span="1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/linearLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#16d2a0"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/Activity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textStyle="bold"
                            android:text="@string/Activity"
                            android:textColor="#ffffff"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/Date"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"

                            android:text="@string/Time"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:text="@string/Place"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:textSize="12.4dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <ListView
                            android:id="@+id/listView3"
                            android:layout_width="fill_parent"
                            android:layout_height="302dp">
                        </ListView>

                    </LinearLayout>

                    <View
                        android:layout_height="1dip"
                        android:background="#CCCCCC" />

                </TableLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/back"
                    android:onClick="back"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView> -->
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android ="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lecturer"
                    android:textSize="20sp"
                    android:id="@+id/textView"
                    android:textColor="#212121"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Dosen"
                    android:textSize="20sp"

                    android:textColorHint="#000000"
                    android:textColor="#212121"

                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:text="@string/NIP"
                    android:textSize="20sp"
                    android:id="@+id/nip"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    android:textColorHint="#000000"
                    android:id="@+id/NIP"
                    android:textColor="#212121"
                    android:textSize="20sp" />


                <ScrollView
                    android:id="@+id/myscrool1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/tableLayout1"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        android:paddingTop="30dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_height="80dp"
                            android:layout_width="fill_parent">
                            <TextView
                                android:id="@+id/TextView04"
                                android:text="@string/No"
                                android:textStyle="bold"
                                android:typeface="serif"
                                android:textSize="20sp"
                                android:textColor="#212121"></TextView>

                            <TextView
                                android:id="@+id/TextView03"
                                android:text="@string/Activity"
                                android:textStyle="bold"
                                android:typeface="serif"
                                android:textSize="20sp"
                                android:textColor="#212121"></TextView>
                            <TextView
                                android:id="@+id/TextView02"
                                android:text="@string/Date"
                                android:textStyle="bold"
                                android:typeface="serif"
                                android:textSize="20sp"
                                android:textColor="#212121"></TextView>
                            <TextView
                                android:id="@+id/TextView01"
                                android:text="@string/Time"
                                android:textStyle="bold"
                                android:typeface="serif"
                                android:textSize="20sp"
                                android:textColor="#212121"></TextView>
                            <TextView
                                android:text="@string/Place"
                                android:id="@+id/textView1"
                                android:textStyle="bold"
                                android:typeface="serif"
                                android:textSize="20sp"
                                android:textColor="#212121"></TextView>
                        </TableRow>

                    </TableLayout>
                </ScrollView>


            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="@string/InputJadwal"
                android:id="@+id/InputJadwal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#16d2a0"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>-->